This directory contains the stock sources for smproxy
from X11R6.3 with the following patch applied:

--- smproxy.c.ots	Thu Jul 16 14:48:41 1998
+++ smproxy.c	Thu Jul 16 14:48:47 1998
@@ -814,7 +814,7 @@
      */
 
     XSelectInput (disp, event->window,
-	SubstructureNotifyMask | PropertyChangeMask);	
+	StructureNotifyMask | PropertyChangeMask);	
 
 
     /*

This fixes a problem that occurs with window managers where
the client window does not end up as a direct child window
of the window manager's frame window.

smproxy builds like any X client:

 xmkmf
 make

Doing a 'make install' after that will probably replace
the smproxy on your system, which is what you want. If
you are being paranoid, you might want to move the existing
copy to a backup location first.

Regards,
                            Owen Taylor <otaylor@redhat.com>
			    7/16/1998

                                     