[Desktop Entry]
Name=Save Current Session
Name[da]=Gem session
Name[el]=ÁğïèŞêåõóç Ôñå÷ïıóçò Óõíåäñßáò
Name[es]=Guardar sesión actual
Name[et]=Salvesta sessioon
Name[fi]=Tallenna nykyinen istunto
Name[fr]=Enregistrer la session actuelle
Name[gl]=Garda-la sesión actual
Name[hu]=Szezon (session) elmentése
Name[it]=Salva la sessione corrente
Name[ko]=ÇöÀç ¼¼¼Ç ÀúÀåÇÏ±â
Name[no]=Lagre aktiv sesjon
Name[pt_BR]=Salva a sessão atual
Name[uk]=úÂÅÒÅÔÉ ĞÏÔÏŞÎÉÊ ÓÅÁÎÓ
Name[wa]=Schaper li sesion do moumint
Exec=save-session --gui
Icon=mc/i-floppy.png
Terminal=0
Type=Application
