[Desktop Entry]
Name=Session Properties & Startup Programs
Name[cs]=Správa sezení a programy pøi startu
Name[da]=Sessionsegenskaber og opstartsprogrammer
Name[fi]=Istunnon ominaisuudet ja käynnistyvät ohjelmat
Name[fr]=Propriétés de la session & Programme au démarrage
Name[no]=Egenskaper for sesjon og oppstartsprogrammer
Name[sk]=Vlastnosti sedenia a Programy pri ¹tarte
Name[sv]=Sessionsegenskaper och program vid uppstart
Name[zh_TW.Big5]=§@·~¶¥¬q¤º®e¤Î±Ò°Êµ{¦¡
Comment=Session Properties & Startup Programs
Comment[cs]=Správa sezení a programy pøi startu
Comment[sv]=Sessionsegenskaper och program vid uppstart
Comment[zh_TW.Big5]=§@·~¶¥¬q¤º®e¤Î±Ò°Êµ{¦¡
Exec=session-properties-capplet
Icon=
Terminal=0
Type=Application
