[Desktop Entry]
Name=Session Properties & Startup Programs
Name[cs]=Správa sezení a programy pøi startu
Name[da]=Sessionsegenskaber og opstartsprogrammer
Name[fi]=Istunnon ominaisuudet ja käynnistyvät ohjelmat
Name[fr]=Propriétés de la session & Programme au démarrage
Name[no]=Egenskaper for sesjon og oppstartsprogrammer
Name[sk]=Vlastnosti sedenia a Programy pri ¹tarte
Comment=Session Properties & Startup Programs
Comment[cs]=Správa sezení a programy pøi startu
Exec=session-properties-capplet
Icon=
Terminal=0
Type=Application
